# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=drzpgff2h
VITE_CLOUDINARY_API_KEY=591732562517332
VITE_CLOUDINARY_API_SECRET=zlzNeoImuitaBbIIO1yIIMdEUaM

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_evatijd
VITE_EMAILJS_TEMPLATE_ID=template_93uhmph
VITE_EMAILJS_PUBLIC_KEY=3Hm36DD86CEG7S2Fg

# Frontend environment variables
VITE_SERVER_URL=http://localhost:3001