# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=drzpgff2h
VITE_CLOUDINARY_API_KEY=591732562517332
VITE_CLOUDINARY_API_SECRET=zlzNeoImuitaBbIIO1yIIMdEUaM

# Frontend environment variables
VITE_SERVER_URL=http://localhost:3001

# Mail server configuration
PORT=3001
EMAIL_SERVICE=gmail
EMAIL_USER=toincial@gmail.com
EMAIL_PASSWORD=jwek illt cfov abik
RECIPIENT_EMAIL=Contact@voltant.energy